FORMAT: 1A
HOST: http://symfony.test/

# Test REST API Doc

This is a document for the developed REST APIs.

# Allowed HTTPs requests:
<pre>
PUT     : To update resource
POST    : Create a resource
GET     : Get a resource or list of resources
DELETE  : To delete resource
</pre>

# Description Of Usual Server Responses:
- 200 `OK` - the request was successful (some API calls may return 201 instead).
- 201 `Created` - the request was successful and a resource was created.
- 204 `No Content` - the request was successful but there is no representation to return (i.e. the response is empty).
- 400 `Bad Request` - the request could not be understood or was missing required parameters.
- 404 `Not Found` - resource was not found.
- 405 `Method Not Allowed` - requested method is not supported for resource.

# Group Companies

**Companies attributes:**

- id `(Number)` : unique identifier.
- name `(String)` : `mandatory` - `(0-255)` - Name of company
- address `(String)` : `madatory` - `(0-500)` - Address of company.
---

## Companies Management [/companies]

### List All Companies [GET]

List paginated companies (query parameters per_page,page are supported)

+ Response 200 (application/json)

        [
            {
                "id": 5,
                "name": "Apple",
                "address": "CA, USA"
            }
        ]

### Create a company [POST]


+ Request (application/json)

        {
            "name":"name of company",
            "address": "address of company"
        }

+ Response 201 (application/json)

    + Body

        {
            "id": 8
            "name":"name of company",
            "address": "address of company"
        }

### Update a company [PUT]


+ Request (application/json)

        {
            "id": 8,
            "name":"name of company",
            "address": "address of company"
        }

+ Response 200 (application/json)

    + Body

        {
            "id": 8
            "name":"name of company",
            "address": "address of company"
        }

## Companies [/companies/{id}]
A single Company object with all its details

+ Parameters
    + id (required, number, `7`) ... Numeric `id` of the desired company.

### Retrieve a Company [GET]
+ Response 200 (application/json)

        {
            "id": 5,
            "name": "Apple",
            "address": "CA, USA"
        }

### Delete a Company [DELETE]
+ Response 204 (application/json)

## Employees of a company [/companies/{id}/employees]

+ Parameters
    + id (required, number, `7`) ... Numeric `id` of the desired company.

### Retrieve all employees of a company [GET]

List paginated employees (query parameters per_page,page are supported)

+ Response 200 (application/json)

        [
            {
                "id": 5,
                "company_id": 2,
                "name": "Apple",
                "phone": "95787645678",
                "gender": "M",
                "dob": "01/07/1992",
                "salary": "20000"
            }
        ]


# Group Employees

**Employees attributes:**

- id `(Number)` : unique identifier.
- company_id `(Number)` : `mandatory` - Foreign key for company
- name `(String)` : `mandatory` - `(0-255)` - Name of employee
- email `(String)` : `mandatory` - `(0-255)` - Email of employee
- phone `(String)` : `mandatory` - `(0-255)` - Phone of employee
- gender `(String)` : `mandatory` - `(0-1)` - `['M','F']` - Gender of employee
- dob `(Date)` : `mandatory` - `ISO 8601 Date` - Date of birth of employee
- salary `(Number)` : `mandatory` - Salary of employee

---

## Employees Management [/employees]

### List All Employees [GET]

List paginated employees (query parameters per_page, page are supported)

+ Response 200 (application/json)

        [
            {
                "id": 5,
                "company_id": 2,
                "name": "Apple",
                "email": "pradeep.online00@gmail.com",
                "phone": "95787645678",
                "gender": "M",
                "dob": "2012-04-21T00:00:00-00:00",
                "salary": "20000"
            }
        ]

### Create a Employee [POST]


+ Request (application/json)

        {
            "company_id": 2,
            "name": "Apple",
            "email": "pradeep.online00@gmail.com",
            "phone": "95787645678",
            "gender": "M",
            "dob": "2012-04-21T00:00:00-00:00",
            "salary": "20000"
        }

+ Response 201 (application/json)

    + Body

        {
            "id": 5,
            "company_id": 2,
            "name": "Apple",
            "email": "pradeep.online00@gmail.com",
            "phone": "95787645678",
            "gender": "M",
            "dob": "2012-04-21T00:00:00-00:00",
            "salary": "20000"
        }

### Update a employee [PUT]


+ Request (application/json)

        {
            "id": 5,
            "company_id": 2,
            "name": "Apple",
            "email": "pradeep.online00@gmail.com",
            "phone": "95787645678",
            "gender": "M",
            "dob": "2012-04-21T00:00:00-00:00",
            "salary": "20000"
        }

+ Response 200 (application/json)

    + Body

        {
            "id": 5,
            "company_id": 2,
            "email": "pradeep.online00@gmail.com",
            "name": "Apple",
            "phone": "95787645678",
            "gender": "M",
            "dob": "2012-04-21T00:00:00-00:00",
            "salary": "20000"
        }

## Employees [/employees/{id}]
A single Employee object with all its details

+ Parameters
    + id (required, number, `7`) ... Numeric `id` of the desired employee.

### Retrieve a Employee [GET]
+ Response 200 (application/json)

        {
            "id": 5,
            "company_id": 2,
            "name": "Apple",
            "email": "pradeep.online00@gmail.com",
            "phone": "95787645678",
            "gender": "M",
            "dob": "2012-04-21T00:00:00-00:00",
            "salary": "20000"
        }

### Delete a Employee [DELETE]
+ Response 204 (application/json)

## Dependants of a Employee [/employees/{id}/dependants]

+ Parameters
    + id (required, number, `7`) ... Numeric `id` of the desired employees.

### Retrieve all dependants of a employees [GET]
+ Response 200 (application/json)

        [
            {
                "id": 5,
                "employee_id": 2,
                "email": "pradeep.online00@gmail.com",
                "name": "Apple",
                "phone": "95787645678",
                "gender": "M",
                "dob": "2012-04-21T00:00:00-00:00",
                "relation": "mother"
            }
        ]


# Group Dependants

**Dependants attributes:**

- id `(Number)` : unique identifier.
- employee_id `(Number)` : `mandatory` - Foreign key for employee
- name `(String)` : `mandatory` - `(0-255)` - Name of dependant
- phone `(String)` : `mandatory` - `(0-255)` - Phone of dependant
- gender `(String)` : `mandatory` - `(0-1)` - `['M','F']` - Gender of dependant
- dob `(Date)` : `mandatory` - `ISO 8601 Date` - Date of birth of dependant
- relation `(String)` : `mandatory` - Relation to employee


## Dependants Management [/dependants]

### List All Dependants [GET]

+ Response 200 (application/json)

        [
            {
                "id": 5,
                "employee_id": 2,
                "name": "Apple",
                "phone": "95787645678",
                "gender": "M",
                "dob": "2012-04-21T00:00:00-00:00",
                "relation": "mother"
            }
        ]

### Create a Dependant [POST]


+ Request (application/json)

        {
            "name": "Apple",
            "employee_id": 2,
            "phone": "95787645678",
            "gender": "M",
            "dob": "2012-04-21T00:00:00-00:00",
            "relation": "mother"
        }

+ Response 201 (application/json)

    + Body

        {
            "id": 5,
            "name": "Apple",
            "employee_id": 2,
            "phone": "95787645678",
            "gender": "M",
            "dob": "2012-04-21T00:00:00-00:00",
            "relation": "mother"
        }

### Update a Dependant [PUT]


+ Request (application/json)

        {
            "id": 5,
            "name": "Apple",
            "employee_id": 2,
            "phone": "95787645678",
            "gender": "M",
            "dob": "2012-04-21T00:00:00-00:00",
            "relation": "mother"
        }

+ Response 200 (application/json)

    + Body

        {
            "id": 5,
            "name": "Apple",
            "employee_id": 2,
            "phone": "95787645678",
            "gender": "M",
            "dob": "2012-04-21T00:00:00-00:00",
            "relation": "mother"
        }

## Dependant [/dependants/{id}]
A single Dependant object with all its details

+ Parameters
    + id (required, number, `7`) ... Numeric `id` of the desired Dependant.

### Retrieve a Dependant [GET]
+ Response 200 (application/json)

        {
            "id": 5,
            "employee_id": 2,
            "name": "Apple",
            "phone": "95787645678",
            "gender": "M",
            "dob": "2012-04-21T00:00:00-00:00",
            "relation": "mother"
        }

### Delete a Dependant [DELETE]
+ Response 204 (application/json)
